{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": true,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.mjs", "src/**/*.js", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
